<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            img {
                width: 200px;
                height: 185px;
                border-radius: 50px; 
            }
            .caption {
                font-size: x-large;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: orangered
            }
            .description{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large;
                border: 2px dotted green;
            }
        </style>

    </head>
    <body>
        <img src="/images/photo.jpg"> </img>
        <p class="caption"> This is me!</p>
        <p class="description">My name is Siona, and I am a journalism student at U of I.</p>
        
    </body>
</html>